<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .green-box {
        position: static;
        border: 3px solid #73AD21;
        width:20%; height:20%;
        padding: 10px
      }

      .blue-box {
        position: relative;
        border: 3px solid #1bebc8;
        width:20%; height:20%;
        padding: 10px
      }

      .orange-box {
        position: absolute;
        border: 3px solid #ff9409;
        width:20%; height:20%;
        padding: 10px
      }

      .pink-box {
        position: fixed;
        border: 3px solid #ff189b;
        width:20%; height:20%;
        padding: 10px
      }

      .purple-box {
        position: sticky;
        border: 3px solid #954fff;
        width:20%; height:20%;
        padding: 10px
      }
</style>
<body>

    <p class="fixed">this is a box</p>
    <p class="relative">this is a box</p>
    <p class="static">this is a box</p>
    <p class="absolute">this is a box</p>
    <p class="sticky">this is a box</p>
</body>
</html>