<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/851bdc8e88.css" crossorigin="anonymous">
</head>

<style>

body {
          margin: 0;
        }

.topnavbar {
    position: relative;
    z-index: 4;
    font-size: 10px;
    background-color: white;
    color: #282A35;
    padding: 12px 16px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  
  .topnavbar a {
    float: left;
    text-align: left;
    padding: 24px 16px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    line-height:1.5;
    margin-right: -10px;
    font-weight: bold;
    align-self: center;
 
  }

  .button1 {
    border: solid;
    background-color: rgb(0, 0, 0);
    border-color:#000;
    border-radius: 25px;
    color: white;
    padding: 8px 16px;
     text-align: center;
     text-decoration: none;
     display: block;
     font-size: 16px;
     height: 10px;
     margin-right: 15px;
     margin-left: 15px;
     white-space: normal;
    
    
}

.button2 {
    border: solid;
    background-color:#ffc0c7;
    border-color:#ffc0c7;
    border-radius: 25px;
    height: 10px;
    color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin-right: 15px;
  margin-left: 15px;
  white-space: normal;
 

}

.button3 {
    border: solid;
    background-color:#fff4a3;
    border-color:#fff4a3;
    border-radius: 25px;
    height: 10px;
    color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin-right: 15px;
  margin-left: 15px;
  white-space: normal;
  

}

.button4 {
    border: solid;
    background-color: rgb(4, 170, 109);
    border-color: rgb(4, 170, 109);
    border-radius: 25px;
    height: 10px; 
    color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  white-space: normal;
  margin-left: 15px;
 


}

  
.navbar {
    position: sticky;
    font-size: 17px;
    background-color: #282A35;
    color: #f1f1f1;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    text-align: center;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;

  }
  
  .navbar a {
    float: left;
    text-align: center;
    padding: 16px 14px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: -10px;
    height:22.500px;
    font-weight: bold;
    align-self: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }

  .active {
    background-color: #04AA6D;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  overflow:scroll
}

li a:hover {
  background-color: #04AA6D;
  color: white;
}


  </style>
<body>
    <div class="topnavbar" style="overflow: hidden;">
        <a href="search"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/768px-W3Schools_logo.svg.png?10210601004210" style="width:44.75px;height:42px"></a>
        <a>Tutorials ▼</a>
        <a>References ▼</a>
        <a>Exercises ▼</a>
        <a>Sign Up</a>
        <a class="button1" style="color: white; margin-left: 425px;">Pro</a> 
        <a class="button2">Get Certified</a>
        <a class="button3">Create Website</a>
        <a class="button4" style="color: white;">Log In</a>
    </div>


    <div class="navbar" style="overflow: hidden;">
        <a href="home"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1675878018052.svg?token=exp=1675878919~hmac=6e1c65c58bb243a2750b89382f6ca159" style="width:50px;height:22.500px;"></a>
        <a>HTML</a>
        <a class="active">CSS</a>
        <a>JAVASCRIPT</a>
        <a>SQL</a>
        <a>PYTHON</a>
        <a>JAVA</a>
        <a>PHP</a>
        <a>BOOTSTRAP</a>
        <a>HOW TO</a>
        <a>W3.CSS</a>
        <a>C</a>
        <a>C++</a>
        <a>C#</a>
        <a>REACT</a>
       
        <a href="darkmode"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1675879022845.svg?token=exp=1675880000~hmac=68905d8267fc4b8735cf4955b2b043e3" style="width:50px;height:22.500px; margin-left: 200px;"></a>
        <a href="language"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1675878962655.svg?token=exp=1675880000~hmac=a32add0da5064b210cfcedc21d5ac587" style="width:50px;height:22.500px"></a>
        <a href="search"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1675879835404.svg?token=exp=1675886802~hmac=cec6423d6c9c3192ffc3bc3c57e3fd84" style="width:50px;height:22.500px;"></a>
      </div>

  <ul>
      <h1>CSS Tutorials</h1>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
  
        
       
</ul>
</body>
</html>