<html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Barnes</title>

    <style>
        a:link {
         color: greenyellow;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(0, 78, 5);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(236, 255, 95);
         background-color: transparent;
      }
      .para {
    background-color: #000000;
    color:greenyellow;
    font-family:'Courier New', Courier, monospace
}
.pair  {
      border: 3px greenyellow solid;
      padding: 9px;
      width:50%;
      display: block;        
 }   
    </style>

<body style="background-color:black; font-family:courier">
    <div class="pair" style="display inline-block">
    <span class="para"><h1>A Website About ME</h1>
    <h2>by Jackson Barnes</h2>
    <p><b>Section One</b> <i>- About Me</i></p>
    <p>My name is Jack and I'm 22 years old, I live in Oshawa. I have a cat named Cowboy whos the <i><b>best</b></i> guy ever and I'm an artist. I'm still living in the 2010's mentally what even is a tik tok.</p></span>
    </div> 

<div style="display inline-block">
 <br><img src="https://img5.goodfon.com/wallpaper/nbig/e/7d/krab-bereg-kleshni-krabik-chernyi-fon-zheltyi-zelenyi.jpg" alt="crab" style="width:400;height:200"></br>
    <br><a href="https://theaquariumguide.com/articles/red-claw-crab"><u>Educate Yourself</u></a></br>
    <br><a href="https://www.dungeonsanddaddies.com/"><u>Become A Nerd</u></a></br>
    <br><a href="https://www.coolmathgames.com/"><u>Live A Little</u></a></br>
    <br><a href="https://earth.google.com/web/"><u>Just Look At Stuff</u></a></br> 
</div>
</body>
</html>